[Epics Configuration]
DIN Mask.<size(s)> = "8"
DIN Mask 0 = "FALSE"
DIN Mask 1 = "FALSE"
DIN Mask 2 = "TRUE"
DIN Mask 3 = "FALSE"
DIN Mask 4 = "FALSE"
DIN Mask 5 = "FALSE"
DIN Mask 6 = "FALSE"
DIN Mask 7 = "FALSE"
DIN Mask 2.<size(s)> = "8"
DIN Mask 2 0 = "FALSE"
DIN Mask 2 1 = "FALSE"
DIN Mask 2 2 = "FALSE"
DIN Mask 2 3 = "FALSE"
DIN Mask 2 4 = "FALSE"
DIN Mask 2 5 = "FALSE"
DIN Mask 2 6 = "FALSE"
DIN Mask 2 7 = "FALSE"
# Samples Post Trig = "11"
Armed = "TRUE"
ADC Mask.<size(s)> = "16"
ADC Mask 0 = "FALSE"
ADC Mask 1 = "FALSE"
ADC Mask 2 = "FALSE"
ADC Mask 3 = "FALSE"
ADC Mask 4 = "FALSE"
ADC Mask 5 = "FALSE"
ADC Mask 6 = "FALSE"
ADC Mask 7 = "FALSE"
ADC Mask 8 = "FALSE"
ADC Mask 9 = "FALSE"
ADC Mask 10 = "FALSE"
ADC Mask 11 = "FALSE"
ADC Mask 12 = "FALSE"
ADC Mask 13 = "FALSE"
ADC Mask 14 = "FALSE"
ADC Mask 15 = "FALSE"
ADC Max Threshold = "<size(s)=16> 9.000000 8.000000 7.000000 6.000000 5.000000 4.000000 3.000000 2.000000 1.000000 0.900000 0.800000 0.700000 0.600000 0.500000 0.400000 0.300000"
ADC Min Threshold = "<size(s)=16> -9.000000 -8.000000 -7.000000 -6.000000 -5.000000 -4.000000 -3.000000 -2.000000 -1.000000 -0.900000 -0.800000 -0.700000 -0.600000 -0.500000 -0.400000 -0.300000"